{
  "AllowedHosts": "*",
  "JwtConfiguracion": {
    "service": "API",
    "secret": "InfiniteSystemsmBcBXxWwyvtra1794",
    "key": "MBCSIstemasInfinitos4ñ1r550pñ1r9",
    "iv": "BElLosñljXZ9ñ5q",
    "audience": "http://localhost:47676,https://localhost:44371",
    "connectionString": "Server=SISTEMASINFINIT\\SERVERDESARROLLO;Database=DesarrolladorSemiSenior;user=sa;Password=YoSoyJovenDeCristo*;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
